MONGODB_URL=mongodb+srv://anandchauhan037:anand567@bgremoval.6nfmuck.mongodb.net/
CLERK_WEBHOOK_SECRET=whsec_UyPAQJ99BuqgutmxfdCA45LC5SiPKTsT

CLIPDROP_API=04d38eb892e47fda2b7b5bf70d76a870b3efaebed245d7ca2ea8f7d1ee46d38d8375298d2865c373bbdec64ba68cd3e8

RAZORPAY_KEY_ID=rzp_test_F8AcxqOmLrt9Xf
RAZORPAY_KEY_SECRET=0bIib4qVKqqDt5QuvoTTgUZL
CURRENCY="INR"